body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #FBF9E4;
}

header{

    background-color: #5B88B2;

}
.barra {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-color: #5B88B2; 
    padding: 10px 20px;
    color: white;
    margin: 0;
    z-index: 1000; 
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    font-size: large; 
    color: #fff;                         
}

.logo {
    display: flex;
    align-items: center;
    }
    
.logo img {
    max-height: 90px; 
    width: 120px;
}

.links {
    list-style: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.link:hover {
    color: #d1e0f0;
}
.contenedor {
  width: 80%;
  margin: 120px auto 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: inline-block;
  width: 30%;
  text-align: right;
  margin-right: 10px;
}

input, textarea {
  width: 65%;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: inline-block;
}

.campo {
  margin-bottom: 20px;
}

.informacion-contacto {
  margin-top: 40px;
}

footer {
  background-color: #000000;
  color: rgb(248, 248, 248);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
@media (min-width: 1200px) {
  .contenedor {
    width: 80%;
    margin: 40px auto;
  }
}


@media (max-width: 1199px) and (min-width: 768px) {
  .contenedor {
    width: 90%;
    margin: 20px auto;
  }
}


@media (max-width: 767px) {
  .contenedor {
    width: 100%;
    margin: 10px auto;
  }
}