

body { background-color: #fbf9e4;
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header{

    background-color: #5B88B2;

}
.barra {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-color: #5B88B2; 
    padding: 10px 20px;
    color: white;
    margin: 0;
    z-index: 1000; 
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    font-size: large; 
    color: #fff;                         
}

.logo {
    display: flex;
    align-items: center;
    }

.logo img {
    max-height: 90px; 
    width: 120px;
}

.links {
    list-style: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.link:hover {
    color: #d1e0f0;
}


#texto { font-size: 70px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin: 50px auto;
    padding:50px auto;
    display:grid ;
    grid-template-columns: auto;
    background-color: #7b90ac;
    width: 90%;
    border-radius: 10px;
    
}

.relleno  {
     max-width: 1100px; 
    margin: 50px auto; 
    padding: 20px;
    text-align: justify; 
    line-height: 1.6; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container {
    display: grid;
    grid-template-columns: 200px auto;
    background-color: #a3bcdd;
    text-align: justify;
    color: #ece4d4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 500px; 
    margin: 20px auto; 
    padding: 20px;
    border-radius: 10px; 
}
.contenedor {
    display: grid;
    grid-template-columns: 200px auto; 
    background-color: #a3bcdd;
    text-align: justify;
    color: #ece4d4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 500px;
    margin: 20px auto; 
    padding: 20px; 
    border-radius: 10px;
}
.tercero {
    display: grid;
    grid-template-columns: 200px auto; 
    background-color: #a3bcdd;
    text-align: justify;
    color: #ece4d4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 500px;
    margin: 20px auto; 
    padding: 20px; 
    border-radius: 10px;
}
.cuarto {
    display: grid;
    grid-template-columns: 200px auto; 
    background-color: #a3bcdd;
    text-align: justify;
    color: #ece4d4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 500px;
    margin: 20px auto; 
    padding: 20px; 
    border-radius: 10px;
}
.botón{
    background-color: #a3bcdd;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 10px;
    border: #a3bcdd;
    width: 150px;
    height: 50px;
    margin: 10px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: all 0.3s ease; 
}
.certificado{
    background-color: #a3bcdd;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 10px;
    border: #a3bcdd;
    width: 150px;
    height: 50px;
    margin: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3); 
    transition: all 0.3s ease; 
}

.seguir {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
}

.instagram {
    background-color: #E1306C; 
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
}

.instagram:hover {
    background-color: #C13584;
}

.facebook {
    background-color: #303686;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
}
.facebook:hover {
    background-color: #40447e;
}

.youtube {
    background-color: #9c1212; 
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
}

.youtube:hover {
    background-color: #c13535;
}
footer{

    background-color: #000000;
    color: rgb(248, 248, 248);
     display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: large;

}

@media(max-width:768px) {
    #texto {
        font-size: 40px;
        width: 95%;
    }
    .container, .contenedor, .tercero, .cuarto {
        grid-template-columns: 1fr;
        width: 90%;
    }
    nav{
        flex-direction: column;
        font-size: medium;
    }
    .logo  img{
     max-width: 80px;
     height: auto;
    }

    .barra {
        padding: 9px;
        text-align: center;
    }
    nav {
        flex-direction: column;
        gap:10px;
    }

    nav img {
        max-width: 80px;
        height: auto;
    }
    .link{
        font-size: 16px;
        display: block;
    }
}

@media(max-width:430px){
    .barra{
        padding: 5px;
        text-align: center;
    }
    nav {
        flex-direction: column;
        font-size: 14px;
        gap:8px;
    }
    .logo img {
        max-width: 60px;
        height: auto;
    }
    .link{
        display: block;
        font-size: 14px;
        padding: 5px;
    }
    #texto {
        font-size: 22px;
        width: 95%;
        padding: 10px;
    }
    .relleno {
        font-size: 14px;
        padding: 10px;
    }
    .container, .contenedor, .tercero, .cuarto {
        grid-template-columns: 1fr;
        width: 95%;
        padding: 10px;
    }
    .instagram,.facebook,.youtube {
        display: block;
        margin: 8px auto;
    }
}