*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
}


header{

    background-color: #5B88B2;
}

nav{

  display: flex;
    justify-content: space-between;
  align-items: center;
  padding: 5px 5px;
}

main {

    background-color: #fbf9e4;
}




.logo {

     display: flex;
    align-items: center;
}

.logo img {

     max-height: 90px; 
     width: 120px;
}


.linkss {
 
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.linkss a {

    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}


.links:hover {
    color: #d1e0f0;
}


img {

    border-radius: 16px;
}


.start {

    font-size: larger;
    justify-items: center;
  text-align: center;
}


button{

    display: flex;
    background-color: #112C4F;
    color: aliceblue;
    border:0;
    padding: 12px;
}

button:hover{

    background-color: #5B88B2;
    color: #000000;
}

.boton {

    border-radius: 10px;
    margin-top: 12px;

}

.content {

  display: flex;
    text-align: center;
    color: #112C4F;
}


.medio {

    justify-items: center;
    margin-top: 15px;
}

.medio p {

    margin-left: 200px;
    margin-right: 200px;
}

.target {

  display: flex;
  justify-content: center;
    align-items: center;

}

.target div {

    background-color: #5B88B2;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;

}


footer{

    background-color: #000000;
    color: rgb(248, 248, 248);
  display: flex;
    justify-content: space-around;
  align-items: center;
    
}



@media only screen and (max-width:768px) {
  
    
header{

    background-color: #5B88B2;
}


.logo {

  display: flex;
  align-items: center;
}

.logo img {

     max-height: 90px; 
     width: 120px;
}

nav{

  display: flex;
    align-items: center;
    padding: 1px 1px;
    font-size: 17px;
}


main {

    background-color: #fbf9e4;
}


.start {

    font-size: 20px;
    justify-items: center;
}


.start p {

    font-size: small;
  text-align: center;
}


img {

    border-radius: 25px;
    width: 400px;
}


button{

    display: flex;
    background-color: #112C4F;
    color: aliceblue;
    border:0;
    padding: 10px;
}
 

button:hover{

    background-color: #5B88B2;
    color: #000000;
}

.boton {

    border-radius: 10px;
    margin-top: 12px;
    font-size: small;
}


.medio {

    justify-items: center;
    margin-top: 12px;
}

.medio p {

    margin-left: 70px;
    margin-right: 70px;
}


.target {

  display: block;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
}

.target div {

    background-color: #5B88B2;
    border-radius: 10px;
    padding: 15px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    
}



.linkss {
 
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 20px; 
    margin: 0;
    padding: 0;
    
}

.linkss a {

     color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}


.links:hover {
    color: #d1e0f0;
}


.content {

    display: flex;
    text-align: center;
    color: #112C4F;
}


footer{

  background-color: #000000;
  color: rgb(248, 248, 248);
  display: flex;
  justify-content: space-around;
  align-items: center;
    
}


}


@media only screen and (max-width: 450px) {


header{

    background-color: #5B88B2;
  }


.logo {

   display: flex;
    align-items: center;
    justify-content: center;
  }

.logo img {

     max-height: 100px; 
     width: 130px;
  }

nav{

    display: block;
    align-items: center;
    padding: 1px 1px;
    font-size: 17px;
    text-align: center;
  }


main {

    background-color:#fbf9e4;
  }


.start {

    justify-items: center;
}

.start h1 {

    font-size: 23px;
  }

.start p {

    font-size: small;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }


img {

    border-radius: 25px;
    width: 300px;
  }


button{

    display: flex;
    background-color: #112C4F;
    color: aliceblue;
    border:0;
    padding: 5px;
}
 

button:hover{

    background-color: #5B88B2;
    color: #000000;
}

.boton {

    border-radius: 10px;
    margin-top: 12px;
    font-size: 12px;
}


.medio {

    justify-items: center;
    margin-top: 17px;
}

.medio p {

    margin-left: 40px;
    margin-right: 40px;
}


.target {

    display: block;
    justify-content: center;
    align-items: center;
}

.target div {

    background-color: #5B88B2;
    border-radius: 10px;
    padding: 15px;
    margin-top: 40px;

}



.linkss {
 
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 20px; 
    margin: 0;
    padding: 0;
  }

.linkss a {

     color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }


.links:hover {
    color: #d1e0f0;
  }


.content {

    display: flex;
    text-align: center;
    color: #112C4F;
  }


footer{

    background-color: #000000;
    color: rgb(248, 248, 248);
     display: flex;
    justify-content: space-around;
    align-items: center;
    
}


}

    


