
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Telemedicina</title>
  <link rel="stylesheet" href="/assets/css/contactos.css">
</head>
<body>
      <header class="barra">
    <nav>
        <div class="logo">
            <img src="/assets/image/logo.png" alt="logo">
        </div>
        <ul class="links">
            <li><a class="link" href="/index.html">Inicio</a></li>
            <li><a class="link" href="/assets/html/somos.html">Quienes somos</a></li>
            <li><a class="link" href="./misionyvision.html">Misión y Visión</a></li>
            <li><a class="link" href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
</header>
</header>
            </ul>
        </nav>

    </header>
  <div class="contenedor">
    <h1>Contact Us</h1>
    <h2>Healthyfi</h2>
    <h2>HEALTHIFY</h2>
    <p>Es una plataforma de telemedicina que conecta a pacientes con profesionales de la salud de forma rápida, segura y sin complicaciones.</p>
    <h2>Información de contacto</h2>
    <p>Nuestro equipo te atendera con el mejor animo del mundo, nuestra prioridad es tu seguridad y comodidad</p>
    <h3>Y recuerda si tienes alguna duda o consulta...</h3>
    <h3>¡No dudes en contactarnos!</h3>
    <p>Whatsapp: +51 922-384-589</p>
    <p>Teléfono: +01 459-3333</p>
    <p>Instagram: @healthify.official</p>
    <p>Facebook: @healthify.official</p>
    <p>Correo electrónico: healthify@telemedicina.com</p>
    <h3>Nuestras oficinas estan en estos lugares</h3>
    <p>Dirección: Calle 335, San Isidro, Lima</p>
    <p>Dirección: Calle 123, Los Olivos, Lima</p>
    <h4>Aqui te dejamos el link de sugerencias para mejorar nuestra plataforma</h4>
    <a href="https://forms.gle/iKYRiYa8BLJVS9ax8">Ir al formulario</a>
    <h3>HEALTHIFY: TU CAMINO HACIA EL BIENESTAR 😁</h3>
  </div>
  <footer>

        <div>

         <h5>Healthify</h5>
        <p>plataforma de telemedicina</p>
        
        </div>
       
        <div>
            <h5>Enlaces</h5>
            <p>Quienes somos</p>
            <p>Misión</p>
            <p>Contactanos</p>
            
        </div>
           
        
    </footer>
  <script src="script.js"></script>
</body>
</html>

