<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/misionyvisi.css" />
  </head>
  <body>
    <header>

        <nav>
            <div class="logo" >
                <img src="/assets/image/logo.png" alt="logo de Healthify">

            </div>

            <ul class="linkss">
                <li><a class="link" href="/index.html">Inicio</a></li>
                <li><a class="link" href="/assets/html/somos.html">Quienes somos</a></li>
                <li><a class="link" href="/assets/html/misionyvision.html">Misión y visión</a></li>
                <li><a class="link" href="/assets/html/contactos.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <section>
      <div class="principal">
        <h1>Misión y Visión</h1>
        <p>de Healthify</p>
      </div>
    </section>

    <main>
      <section class="flex-container">
        <div class="custom-content">
          <h1>Misión</h1>
          <p>
            En HEALTHIFY creemos que <b>la salud no tiene fronteras</b>. Nuestra
            misión es acercar la atención médica de calidad a cualquier persona,
            en cualquier lugar y en cualquier momento, derribando las
            <b>barreras de distancia, tiempo y acceso</b>.
          </p>

          <p>
            A través de una plataforma de telemedicina integral, combinamos
            <b
              >tecnología avanzada, un equipo médico de excelencia y una
              experiencia de usuario intuitiva</b
            >
            para garantizar que cada consulta sea tan efectiva y humana como una
            atención presencial.
          </p>

          <p>
            Queremos que nuestros pacientes se sientan seguros, escuchados y
            acompañados, incluso a kilómetros de distancia.
          </p>
        </div>

        <div class="custom-content">
          <h1>Visión</h1>
          <p>
            Soñamos con un futuro donde la atención médica sea universal, sin
            esperas interminables ni limitaciones geográficas. Queremos que
            HEALTHIFY sea reconocido globalmente como
            <b>el puente entre la innovación tecnológica y el cuidado humano</b
            >, liderando la transformación digital de la salud.
          </p>

          <p>
            Nos visualizamos como la plataforma que no solo conecta pacientes y
            médicos, sino que
            <b
              >anticipa necesidades, previene enfermedades y fomenta hábitos
              saludables</b
            >, contribuyendo a una sociedad más sana, informada y empoderada.
          </p>
        </div>
      </section>

      <section class="puro">
        <div class="columnas">
        <h1>Nuestros Ejes</h1>
        <div>
          <h3>🩹 Seguridad y Confidencialidad 🩹</h3>
          <p>
            Protegemos los datos médicos con los más altos estándares de cifrado
            y cumplimos estrictamente con las normativas internacionales de
            privacidad, garantizando la confianza de pacientes y profesionales.
          </p>
        </div>
      </div>

      <div class="fila">
        <div>
          <h2>🩺 Innovación Tecnológica 🩺</h2>
          <p>
            Integramos herramientas de última generación como inteligencia
            artificial, big data y análisis predictivo para mejorar
            diagnósticos, optimizar tiempos de atención y personalizar la
            experiencia de cada paciente.
          </p>
        </div>

        <div>
          <h2>💉 Accesibilidad Global 💉</h2>
          <p>
            Trabajamos para que la atención médica no dependa de la ubicación
            geográfica. Nuestro objetivo es llegar a zonas rurales, comunidades
            aisladas y personas con movilidad reducida, eliminando barreras de
            distancia y tiempo.
          </p>
        </div>
      </div>

      <div class="columnas">
        <div>
          <h2>💊 Atención al Paciente 💊</h2>
          <p>
            Colocamos a las personas en el centro de todo lo que hacemos,
            fomentando un trato humano, empático y adaptado a las necesidades
            individuales de cada usuario.
          </p>
        </div>
      </div>
      </section>

      <div>
        <h1>Logros Futuros</h1>
        <div class="todos">
          <div class="grande">
            <p>
              En HEALTHIFY, creemos que la telemedicina no es solo una
              herramienta tecnológica, sino un puente que conecta a las personas
              con la atención médica que necesitan, sin importar su ubicación o
              circunstancias. Con nuestra plataforma, esperamos generar un
              impacto real y medible en la calidad de vida de miles de
              pacientes:
            </p>
          </div>

          <div class="chiquitos">
            <div>
              <h3>75%</h3>
              <p>
                Reducción promedio en los tiempos de espera para recibir
                atención médica.
              </p>
            </div>

            <div>
              <h3>60%</h3>
              <p>
                Disminución en los costos de transporte y consultas para
                pacientes en zonas alejadas.
              </p>
            </div>

            <div>
              <h3>85%</h3>
              <p>
                Mejora en el seguimiento y control de tratamientos gracias a
                consultas de seguimiento en línea.
              </p>
            </div>

            <div>
              <h3>90%</h3>
              <p>
                Nivel de satisfacción proyectado entre los usuarios, basado en
                accesibilidad y calidad de atención.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="row m-auto">
        <h1>Testimonios</h1>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <h4>
            <b>María López – Paciente con movilidad reducida (Lima, Perú)</b>
          </h4>
          <p>
            Gracias a Healthify pude recibir atención médica especializada sin
            salir de casa. Antes tenía que viajar más de dos horas para ver a mi
            cardiólogo, ahora solo necesito una videollamada. Me siento más
            segura y mi salud está mejor controlada.
          </p>
          <div><img src="/assets/image/mujer.png" alt="" /></div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <h4>
            <b>Dr. Javier Torres – Médico general (Buenos Aires, Argentina)</b>
          </h4>
          <p>
            Healthify me ha permitido atender a más pacientes en menos tiempo,
            manteniendo la calidad del diagnóstico y el seguimiento. El acceso a
            los historiales médicos electrónicos facilita mucho mi trabajo y me
            da la confianza de que todo está protegido.
          </p>
          <div><img src="/assets/image/doctor.png" alt="" /></div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <h4>
            <b>Ana Fernández – Madre de dos niños (Ciudad de México, México)</b>
          </h4>
          <p>
            Cuando mi hijo tuvo fiebre en la madrugada, pude conectarme con un
            pediatra en minutos. La orientación fue clara y me evitó ir de
            urgencia a un hospital saturado. La plataforma es sencilla y muy
            rápida de usar.
          </p>
          <div><img src="/assets/image/seciora.png" alt="" /></div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <h4>
            <b>Carlos Ramírez – Emprendedor (Bogotá, Colombia)</b>
          </h4>
          <p>
            Como trabajo largas jornadas frente a la computadora, solía
            descuidar mis chequeos médicos. Con Healthify puedo agendar
            consultas rápidas en mis tiempos libres y hasta recibir
            recomendaciones personalizadas para mejorar mi postura y
            alimentación. Siento que ahora cuido mi salud sin afectar mi
            trabajo.
          </p>
          <div><img src="/assets/image/emprendedor.png" alt="" /></div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <h5>Healthify</h5>
        <p>plataforma de telemedicina</p>
      </div>

      <div>
        <h5>Enlaces</h5>
        <p>Quienes somos</p>
        <p>Misión</p>
        <p>Contactanos</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
