<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthif</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" 
 crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/somos.css">
</head>
<body>
    <header class="barra">
    <nav>
        <div class="logo">
            <img src="/assets/image/logo.png" alt="logo">
        </div>
        <ul class="links">
            <li><a class="link" href="/index.html">Inicio</a></li>
            <li><a class="link" href="#quienes-somos">Quienes somos</a></li>
            <li><a class="link" href="/assets/html/misionyvision.html">Misión y Visión</a></li>
            <li><a class="link" href="./contactos.html">Contacto</a></li>
        </ul>
    </nav>
</header>

    <section class="relleno">
<div class="somos">
    <h1 id="texto">
        ¿Quienes somos?
    </h1>
    <p>
        Somos un equipo de profesionales apasionados por la innovación y la tecnología en la atención médica. Nuestra misión es proporcionar una plataforma de telemedicina segura, eficiente y accesible que conecte a pacientes y profesionales de la salud en todo momento.
        Nuestro equipo está compuesto por profesionales de la salud, desarrolladores de software y expertos en tecnología que trabajan juntos para brindar la mejor experiencia posible a nuestros pacientes y profesionales de la salud. Estamos comprometidos con la excelencia y la innovación en todo lo que hacemos.
    </p>
</div>
<div class="container">
 <img src="/assets/image/niña 1.jpeg" alt="persona-1">

    <h2>
        Dr. Sasha Raqui
    </h2>

 </div>
<div class="contenedor">
<img src="/assets/image/niña 2.jpeg" alt="persona-2">
<h2>
    Program. Luhana Rojas
</h2>
</div>

<div class="tercero">
<img src="/assets/image/niña 3.jpeg" alt="persona-3">
<h2>
Program. Grace Sanchez
</h2>
</div>

<div class="cuarto">
    <img src="/assets/image/niña 4.jpeg" alt="persona-4">
    <h2>
        Program. Valentine Trisolini
    </h2>
</div>

<div class="historia">
<h2 id="nuestra">
    Nuestra historia
</h2>
<p>
    Todo comenzó con una idea simple, pero poderosa: la salud no debería tener límites. Un grupo de profesionales de la salud, apasionados por la innovación y la tecnología, se unió con un propósito claro: acercar la atención médica a cada persona, sin importar dónde esté.

Lo que empezó como un sueño en una mesa de trabajo pronto se convirtió en una plataforma de telemedicina segura, eficiente y accesible. Un lugar donde pacientes y profesionales de la salud pueden encontrarse en cualquier momento, con la confianza de que sus datos y su bienestar están protegidos.

Hoy, seguimos impulsados por la misma visión: revolucionar la manera en que se brinda la atención médica, combinando la calidez humana con la fuerza de la tecnología. Nuestro equipo de médicos, desarrolladores y expertos en tecnología trabaja cada día para que recibir atención médica sea tan fácil como abrir una ventana de conexión.

Porque para nosotros, la innovación, la accesibilidad, la seguridad y el profesionalismo no son solo valores: son la esencia de quienes somos.
</p>
</div>
<hr>
<button class="botón">Galería</button>
<button class="certificado">Certificados</button>

<div class="seguir">
    <p>Síguenos:</p>
    <a href="https://www.instagram.com/" target="_blank" class="instagram">Instagram</a>
    <a href="https://www.facebook.com/" target="_blank" class="facebook">Facebook</a>
    <a href="https://www.youtube.com/" target="_blank" class="youtube">Youtube</a>
</div>

    </section>
    
<footer class="footer">

        <div class="footer">

         <h5>Healthify</h5>
        <p>plataforma de telemedicina</p>
        
        </div>
       
        <div>
            <h5>Enlaces</h5>
            <p>Quienes somos</p>
            <p>Misión</p>
            <p>Contactanos</p>
            
        </div>
           
        
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" 
    crossorigin="anonymous"></script>
</body>
</html>